* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

@import "articulos";
@import "footer";

$colorPrincipal: rgb(68, 102, 122);
$colorArticulos: rgb(112, 149, 170);

body {
    height: 100vh;
    width: 100%;
    position: relative;
}

#header {
    display: flex;
    min-height: 70px;
    background-color: $colorPrincipal;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
    
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding-right: 10px;
    font-size: x-large;
    padding: 10px;
}

nav a:hover {
    color: white;
}

.banner {
    display: flex;
    min-height: 70px;
}

.banner img {
    width: 100%;
    
}

.separador {
    display: flex;
    justify-content: center;
    background-color: $colorPrincipal;
    padding: 10px;
}

#presentacion {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}

#presentacion .titulo{
    padding: 10px 0px;
    
}
#presentacion .info{
    background-color: $colorArticulos;
    text-align: center;
    padding: 10px;
    margin: 50px;
    border: 1px solid black;
    
}

#marcas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    
}

.logomarcas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 10px;
    margin: 50px 100px;
}

.logomarcas img {
    width: 100%;
    height: auto;
    
    
}

#servicios {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 5px;
}
#servicios .carga {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px 50px;
    border: 1px solid black;
    background-color: $colorArticulos;
}
#servicios .carga img {
    height: 200px;
    margin: 10px;
    border: 1px solid black;

}
#servicios .carga p {
    text-align: center;
    padding: 10px;
}

.separadorServicios {
    background-color: $colorArticulos;
    margin: 50px;
    border: 1px solid black;
    text-align: center;
    
}

#contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
    
}
#contacto .formcontacto {
    background-color: $colorArticulos;
    align-items: center;
    padding: 5px;
    border: 1px solid black;
}    
#contacto .formcontacto table {
    padding: 50px;
    width: 600px;
    height: 600px;
}
  



@media (max-width:600px){
    #header{
        flex-direction: column;
        
    }
    nav a {
        font-size: small;
    }
    nav{
        padding: 10px 0px;
        
    }
    .separador h1{
        font-size: 15px;
    }
    
    #main .artuno img {
        height: 100px;
        margin-top: auto;
    }
    #main .artuno p {
        font-size: larger;
        margin-top: auto;
    }
    #main .artdos img {
        height: 100px;
        margin-top: auto;
    }
    #main .artdos p {
        font-size: larger;
        margin-top: auto;
    }
    #main .arttres img {
        height: 100px;
        margin-top: auto;
    }
    #main .arttres p {
        font-size: larger;
        margin-top: auto;
    }

    #footer .logo {
        height: 20px;
    }
    #footer .contactos img{
        height: 20px;
    }
    #footer p {
        font-size: small;
    }


}


@media (min-width:601px){
    .logo img {
        height: 30px;    
    }
    nav a {
        font-size: medium;
    }
    .separador h1{
        font-size: 25px;
    }
    #main .artuno img {
        height: 200px;
        margin-top: auto;
    }
    #main .artuno p {
        font-size: x-large;
        margin-top: auto;
    }
    #main .artdos img {
        height: 100px;
        margin-top: auto;
    }
    #main .artdos p {
        font-size: x-large;
        margin-top: auto;
    }
    #main .arttres img {
        height: 150px;
        margin-top: auto;
    }
    #main .arttres p {
        font-size: x-large;
        margin-top: auto;
    }

}



@media (max-width:359px){

    nav {
        font-size: small;
    }
    #main .artuno img {
        height: 100px;
        margin-top: auto;
    }
    #main .artuno p {
        font-size: medium;
        margin-top: auto;
        text-align: center;
    }
    #main .artdos img {
        height: 70px;
        margin-top: auto;
    }
    #main .artdos p {
        font-size: medium;
        margin-top: auto;
        text-align: center;
    }
    #main .arttres img {
        height: 100px;
        margin-top: auto;
    }
    #main .arttres p {
        font-size: medium;
        margin-top: auto;
        text-align: center;
    }
    

}

@media (max-width:480px){
    #marcas .titulo h2{
        font-size: medium;
    }
}

@media (max-width:319px){
    .logo img {
        height: 30px;
    }
    nav a {
        font-size: smaller;
    }
    nav {
        padding: 5px 0px;
    }
    #main .artuno img {
        height: 70px;
        margin-top: auto;
    }
    #main .artuno p {
        font-size: smaller;
        margin-top: auto;
        text-align: center;
    }
    #main .artdos img {
        height: 40px;
        margin-top: auto;
    }
    #main .artdos p {
        font-size: smaller;
        margin-top: auto;
        text-align: center;
    }
    #main .arttres img {
        height: 50px;
        margin-top: auto;
    }
    #main .arttres p {
        font-size: smaller;
        margin-top: auto;
        text-align: center;
    }
    #marcas .titulo h2{
        font-size: small;
    }

}
@media (min-width:400px) and (max-width:599px){
    nav a {
        font-size: medium;
    }
}
@media (max-width:440px){
    #main {
        display: flex;
        flex-direction: column;
       
    }
    
    


}
@media (max-width:400px){
    .logomarcas {
        display: flex;
        flex-direction: column;
        
    }

}